<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuChannels"
        android:enabled="true"
        android:icon="@drawable/ic_channels"
        android:title="Channels"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuPrivate"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"
        android:title="Private"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuUsers"
        android:enabled="true"
        android:icon="@drawable/ic_users"
        android:title="Users"
        app:showAsAction="ifRoom"
        />
</menu>